{
  "name": "gtm-sprint-designer",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "setup": "prisma db push && prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@prisma/client": "^6.19.3",
    "csv-parse": "^7.0.2",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "prisma": "^6.19.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
